# yaml-language-server: $schema=../../../json_schemas/main/JobSchema.json
---
apiVersion: flock/v1
kind: FlockJob
namespace: default
category: job
metadata:
  name: embeddings-loader-deployment
  description: embedding loader - load embedding data to a vector store
  labels:
    app: my_app
spec:
  container:
    image_pull_policy: IfNotPresent
    image: embeddings-loader
    env:
      - name: RESOURCE_STORE_USERNAME
        value: root
      - name: RESOURCE_STORE_PASSWORD
        value: password
      - name: RESOURCE_STORE_HOST
        value: "flock-resource-store"
      - name: OPENAI_API_KEY
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: openai-token
  targetResource:
    kind: EmbeddingsLoader
    name: my-embedding-data-loader
    namespace: default
    labels:
      app: my_app
