# yaml-language-server: $schema=../../json_schemas/main/EmbeddingsLoaderSchema.json

---
apiVersion: flock/v1
kind: EmbeddingsLoader
namespace: default
category: other
metadata:
  name: my-embedding-data-loader
  description: Embedding Data Loader that can load embedding data
  labels:
    app: my_app
spec:
  vendor: v1
  options:
    source_directory: /Users/adamyodinsky/.flock
    unknown: 1
  dependencies:
    - kind: Splitter
      name: my-splitter
      namespace: default
    - kind: Embedding
      name: my-openai-embedding
      namespace: default
    - kind: VectorStore
      name: documentation_vectorstore
      namespace: default
