apiVersion: v1
kind: ConfigMap
metadata:
  name: flock-resource-store-configmap
data:
  # Add your environment variables here
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: password
