---

apiVersion: flock/v1
kind: LoadTool
namespace: default
metadata:
  name: my-google-search
  description: Useful for answering questions about current events, and for further research on the internet
  labels:
    app: my_app
spec:
  vendor: serpapi
  dependencies:
    - kind: LLM
      name: my-openai-llm
      namespace: default
      