# yaml-language-server: $schema=../../json_schemas/main/DeploymentKindConfig.json
---
apiVersion: flock/v1
kind: DeploymentKindConfig
kind_target: EmbeddingsLoader
metadata:
  name: embeddingsloader_kind_config
  description: embedding loader default global config
env:
  - name: SOURCE_DIR
    value: /flock-data/embeddings/pre_processed
  - name: ARCHIVE_DIR
    value: /flock-data/embeddings/processed
  - name: FLOCK_LOADER_TYPE
    value: scraped-data
  - name: LOG_LEVEL
    value: DEBUG
