---
apiVersion: flock/v1
kind: ChatModelDeployment
namespace: default
category: deployment
metadata:
  name: my-model-deployment
  description: An LLM as a service (api server)
  labels:
    app: my_app
spec:
  target:
    kind: LLMChat # this is an LLM resource manifest reference that should be loaded to the Flock-Agent FastAPI app.
    name: my-openai-llm
    namespace: default
    labels:
      app: my_app
    env:
      UNKNOWN: 1
    # options: # this is a dict of options that will be passed to the MaSS-Service FastAPI app. deployer can use this to override the options in the target's manifest
    # verbose: true
    # input-path:
    # input-value:
    # host:
    # port:
