---
apiVersion: flock/v1
kind: WebScraperDeployment
namespace: default
category: deployment
metadata:
  name: my-scraper-deployment
  description: A web scraper
  labels:
    app: my_app
spec:
  targetResource:
    kind: WebScraper # this is a WebScraper resource manifest reference that should be loaded to the Web-Scarper app.
    name: my-scraper
    namespace: default
    labels:
      app: my_app
    # options: # this can be passed as arguments that will be passed to the Web-Scraper app. deployer can use this to override the options in the target's manifest
    env: # this is a dict of env that will be passed to the app
      SCRAPER_NAME: my-scraper
      SCRAPER_START_URLS: "http://books.toscrape.com/catalogue/category/books/romance_8/index.html"
      RULE_SCRAPER_ALLOWED_DOMAINS: "books.toscrape.com"
      RULE_SCRAPER_ALLOW: "/catalogue/category/books/romance_8 /catalogue/category/books/philosophy_7"
      RULE_SCRAPER_DENY_EXTENSIONS: ""
      SCRAPER_OUTPUT_DIR: "/app/spider_output"
      SCRAPER_FEED_EXPORT_BATCH_ITEM_COUNT: 10
