# yaml-language-server: $schema=../../../json_schemas/main/DeploymentConfig.json
---
apiVersion: flock/v1
kind: DeploymentConfig
metadata:
  name: example_config
  description: example config
env:
  - name: ENV_VAR
    value: "value1"
  - name: ENV_VAR_2
    value: "value2"
  - name: ENV_VAR_3
    valueFrom:
      secretKeyRef:
        name: example_secret
        key: example_key
