---

apiVersion: flock/v1
kind: EmbeddingDataLoader
namespace: default
category: other
metadata:
  name: my-embedding-data-loader
  description: Embedding Data Loader that can load embedding data
  labels:
    app: my_app
spec:
  vendor: UNKNOWN
  options:
    unknown: 1
  dependencies:
    - kind: VectorStore
      name: documentation_vectorstore
      namespace: default
    - kind: Embedding
      name: my-openai-embedding
      namespace: default
    - kind: Splitter
      name: my-splitter
      namespace: default
