# yaml-language-server: $schema=../../json_schemas/main/LLMChat.json
---
apiVersion: flock/v1
kind: LLMChat
namespace: default
# uuid: b70bb61d-6710-48bd-85b0-f32c91f1eed1
metadata:
  name: openai-gpt-4
  description: openai large language model
  labels:
    app: my_app
spec:
  vendor: ChatOpenAI
  options:
    model_name: gpt-4
    openai_api_base: https://api.openai.com/v1
