# yaml-language-server: $schema=../../json_schemas/main/Splitter.json
---
apiVersion: flock/v1
kind: Splitter
namespace: default
metadata:
  name: text-splitter
  description: text-splitter
  labels:
    app: my_app
spec:
  vendor: CharacterTextSplitter
  options:
    chunk_size: 30
    chunk_overlap: 0
