---
apiVersion: flock/v1
kind: Parser
namespace: default
metadata:
  name: my-plain-txt-parser
  description: A plain text parser
  labels:
    app: my_app
spec:
  vendor: PlainTextParser
  # options:
  #   chunk_size: 30
  #   chunk_overlap: 0
