---

apiVersion: flock/v1
kind: TextDataLoader
namespace: default
metadata:
  name: my-scraper-deployment
  description: A web scraper
  labels:
    app: my_app
spec:
  vendor: CharacterTextSplitter
  options:
    chunk_size: 30
    chunk_overlap: 0
  dependencies:
    - kind: Parser
      name: plain_txt_parser
      namespace: default
  